<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nuestro staff de psicologos para terapia on line y presencial en pesos, para hispanohablantes en el mundo desde Rosario Santa Fe Argentina">
    <meta name="keywords" content="contacto,mail,psicologos,terapia,psicologa, online, barato ,terapia, pesos, argentina, español">
    <meta name="author" content="Enrico Tenconi">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/minStyles.css">
    <link rel="icon" type="image/x-icon" href="../img/logo.ico" sizes="64x64">
    <title>Psicólogos On Line Rosario - Equipo</title>
</head>
<body>

    <header class="text-center barsBg">
        <h1>Nuestro Equipo</h1>
    </header>

    <!-- nav bar bootstrap-->
    <nav class="navbar navbar-expand-md barsBg sticky-top">
        <div class="container-fluid traspBg align-items-end">
            
            <a href="../index.html"> <img class="logo" src="../img/logo.svg" alt="logo Psicologos Rosario"></a>
        
            <button class="navbar-toggler ownNavBarButton" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto mb-2 mb-sm-0">
                        <li class="nav-item">
                            <a class="nav-link"  href="../pages/terapias.html">Sobre la terapia</a>
                        </li>    
                        <li class="nav-item">
                            <a class="nav-link"  href="../pages/servicios.html">Servicio y tarifas</a>
                        </li>    
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/equipo.html">Equipo</a>
                        </li>    
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                        </li>    
    
                    </ul>
            </div>
        </div>
    </nav>
    <!--End nav-->
    
    
    <main>
    
    <!--frist article-->
        <article class="articleBg container-md py-4 px-4 mb-4">
            <h2 class="py-4"> Staff</h2>
            Nuestro equipo se conforma por psicológos de gran experiencia
            
            <section  class="my-4 ownCard cardBg wow animate__zoomIn">
                <h3>Romina Tagliani</h3>
                <div class="d-flex flex-row flex-wrap justify-content-center align-items-center">
                    <img src="../img/romina.webp" class="photo" alt="Romina Taglioni foto">
                    <ul class="teamPresentation">
                        <li><h4>Matrícula 6745</h4></li>
                        <li>Psicóloga recibida en Universidad Nacional de Rosario.</li>
                        <li>Profesora Universitaria en la Facultad de Psicología de la UNR.</li>
                        <li>Especializada en adicciones.</li>
                        <li>Especializada en terapia de familia</li>
                    </ul>
                </div>
            </section>

            <section  class="ownCard cardBg mb-4 wow animate__zoomIn">
                <h3>Pablo Galeazzi</h3>
                <div class="d-flex flex-row flex-wrap justify-content-center align-items-center">
                    <img src="../img/pablo.webp" class="photo" alt="Pablo Galeazzi foto">
                    <ul class="teamPresentation">
                        <li><h4>Matrícula 7252</h4></li>
                        <li>Psicólogo recibido en Universidad Nacional de Rosario.</li>
                        <li>Profesor universitario en la Facultad de Psicología de la UNR.</li>
                        <li>Profesor universitario para la educación secundaria y superior.</li>
                        <li>Dedicado a la docencia universitaria y la práctica clínica</li>
                    </ul>
                </div>
            </section>    
            
            <section  class="ownCard cardBg mb-4  wow animate__zoomIn">
                <h3>Julieta Villa </h3>
                <div class="d-flex flex-row flex-wrap justify-content-center justify-items-center">
                    <img src="../img/julieta.webp" class="photo" alt="Julieta Villa foto">
                    <ul class="teamPresentation">
                        <li><h4>Matrícula 8267</h4></li>
                        <li>Psicóloga recibido en Universidad Nacional de Rosario.</li>
                        <li>Especializada en niños/as y adolescentes.</li>
                        <li>Especializada en problemas de autoestima.</li>
                        <li>Dedicada a la docencia y a la práctica clínica</li>
                    </ul>
                </div>
        </section>    
        
        </article>
        
    </main> 
<!--footer section-->

    <footer class="footerSection barsBg" >
        <nav>
            <ul> 
                <li>Visítanos:</li>
                <li><a href="../pages/404.html"><img class="iconImg" src="../img/fb.png" alt="facebook"></a></li>
                <li><a href="../pages/404.html"><img class="iconImg" src="../img/ig.png" alt="instragram"></a></li>
            </ul>
        </nav>
    </footer>
<!--WOW & Bootstrap JS-->
    <script src="../js/wow.min.js"></script>
    <script src="../js/deslog.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>
</html>