<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="Nuestros servicios de terapia psicologica on line y presencial con pago digital o efectivo">
    <meta name="keywords" content="contacto,mail,psicologos,terapia,psicologa, online, barato ,terapia, pesos, argentina, español">
    <meta name="author" content="Enrico Tenconi">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/minStyles.css">
    <link rel="icon" type="image/x-icon" href="../img/logo.ico" sizes="64x64">
    <title>Psicólogos On Line Rosario - Servicios y Tarifas</title>
</head>
<body>

    <header class="text-center barsBg">
        <h1>Nuestros Servicios</h1>
    </header>
    
    
<!-- nav bar bootstrap-->
    <nav class="navbar navbar-expand-md barsBg sticky-top">
        <div class="container-fluid traspBg align-items-end">
            
            <a href="../index.html"> <img class="logo" src="../img/logo.svg" alt="logo Psicologos Rosario"></a>
        
            <button class="navbar-toggler ownNavBarButton" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto mb-2 mb-sm-0">
                        <li class="nav-item">
                            <a class="nav-link"  href="../pages/terapias.html">Sobre la terapia</a>
                        </li>    
                        <li class="nav-item">
                            <a class="nav-link"  href="../pages/servicios.html">Servicio y tarifas</a>
                        </li>    
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/equipo.html">Equipo</a>
                        </li>    
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                        </li>    
    
                    </ul>
            </div>
        </div>
    </nav>
<!--End nav-->
    
    <main>

    <!-- Frist article Modalidad atencion on-line -->
        <article class="articleBg container-md py-4 px-0  mb-4 px-0 px-sm-4">
            <h2 class="my-4">Modalidad de atención OnLine</h2>
            <p class="px-4">Para poder atendernos con nosotros simplementes deberán seguir los siguientes pasos:</p>
        
            <div class="d-flex flex-row my-4 ownCard flex-wrap justify-content-evenly align-items-center cardBg wow animate__zoomIn">
                <img class="imgProceso" src="../img/calendario.webp" alt="calendario" >
                <span class="servicesText">Se coordina una primer consulta de corta duración gratuita para el servicio</span>
            </div>
            
            <div class="d-flex flex-row mb-4 ownCard flex-wrap justify-content-evenly align-items-center  cardBg wow animate__zoomIn">
                <img class="imgProceso" src="../img/notebook.webp" alt="telefono computadora online">
                <p class="servicesText">El día y horario acordado se realizará por videoconsulta</p>
            </div>

            <div class="d-flex flex-row mb-4 ownCard flex-wrap justify-content-evenly align-items-center  cardBg wow animate__zoomIn">
                <img class="imgProceso" src="../img/pago.webp" alt="dinero pago transferencia">
                <span class="servicesText">El pago de la consulta se realizará prevamiente a través de los medio de pago habilitados</span>
            </div>      
        </article>
        
    <!-- 2nd Article Ubicacion consultorio  -->
        <article class="articleBg container-md py-4 mb-4 px-0 px-sm-4">
            <h2 class="px-4 my-4">Modalidad de atención presencial</h2>
            <p class="px-4">También contamos con consultorio en la ciudad de Rosario</p>    
                
            
            <div class="my-4 d-flex flex-row ownCard flex-wrap justify-content-evenly align-items-center  cardBg wow animate__zoomIn">
                <ul class="addressList">
                    <li>Consultorio Puente 3</li>
                    <li>Corrientes 1225</li>
                    <li>Rosario</li>
                    <li>Santa Fe - Argentina </li>
                </ul>
                
                <div class="mapaContainer">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2619.9812356011826!2d-60.64770688229654!3d-32.95111272733336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b7ab111097c549%3A0x23c3896e1bbf0a93!2sCorrientes%201225%2C%20S2000CTL%20Rosario%2C%20Santa%20Fe!5e1!3m2!1ses!2sar!4v1654743637353!5m2!1ses!2sar" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </article>
        
        
    <!-- 3th Article medios de pago (mercado libre - transferencia - cripto) -->
        <article class="articleBg container-sm py-4 mb-4 px-0 px-sm-4">
            <h2 class="my-4">Medio de pagos</h2>
            <p class="px-4">Contamos con los siguientes medios de pago:</p>
            
            <div class="my-4 d-flex flex-row ownCard mb-4 flex-wrap justify-content-center align-items-center  cardBg wow animate__zoomIn">
                <img class="imgProceso" src="../img/mercadopago.webp" alt="Mercadopago pago-online">
                <span class="servicesText">Podrás pagar tu consulta con tu cuenta Mercadopago</span>               
            </div>
            <div class="d-flex flex-row ownCard mb-4 flex-wrap justify-content-center align-items-center  cardBg wow animate__zoomIn">
                <img class="imgProceso" src="../img/transferencia.webp" alt="Transferencia bancaria ">
                <span class="servicesText">Aceptamos transferencias bancarias y criptomonedas</span>
            </div>
            <div class="d-flex flex-row mb-4 ownCard flex-wrap justify-content-center align-items-center  cardBg wow animate__zoomIn">
                <img class="imgProceso" src="../img/efectivo.webp" alt="pago en efectivo">
                <span class="servicesText">Aceptamos pagos en efectivo en consultas presenciales</span>
            </div>
        </article>
        
    </main> 
<!--Footer section-->

    <footer class="footerSection barsBg">
        <nav>
            <ul> 
                <li>Visítanos:</li>
                <li><a href="../pages/404.html"><img class="iconImg" src="../img/fb.png" alt="icono facebook"></a></li>
                <li><a href="../pages/404.html"><img class="iconImg" src="../img/ig.png" alt="icono instragram"></a></li>
            </ul>
        </nav>
    </footer>

<!--WOW & Bootstrap JS-->
    
    <script src="../js/wow.min.js"></script>
    <script src="../js/deslog.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>

</html>