<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Terapia de Psicoanalisis on line y presencial en pesos, para hispanohablantes en el mundo desde Rosario Santa Fe Argentina">
    <meta name="keywords" content="contacto,mail,psicologos,terapia,psicologa, online, barato ,terapia, pesos, argentina, español">
    <meta name="author" content="Enrico Tenconi">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/minStyles.css">
    <link rel="icon" type="image/x-icon" href="../img/logo.ico" sizes="64x64">
    <title>Psicológos On Line Rosario - Terapias</title>
</head>
<body>

    <header class=" text-center barsBg">
        <h1>Nuestras Terapias</h1>
    </header>
    
    <!-- nav bar bootstrap-->
    <nav class="navbar navbar-expand-md barsBg sticky-top">
        <div class="container-fluid traspBg align-items-end">
            
            <a href="../index.html"> <img class="logo" src="../img/logo.svg" alt="logo Psicologos Rosario"></a>
        
            <button class="navbar-toggler ownNavBarButton" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto mb-2 mb-sm-0">
                        <li class="nav-item">
                            <a class="nav-link"  href="../pages/terapias.html">Sobre la terapia</a>
                        </li>    
                        <li class="nav-item">
                            <a class="nav-link"  href="../pages/servicios.html">Servicio y tarifas</a>
                        </li>    
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/equipo.html">Equipo</a>
                        </li>    
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                        </li>    
    
                    </ul>
            </div>
        </div>
    </nav>
    <!--End nav-->
    
    
    <main>
        <article class="articleBg container-sm py-4 px-0 px-sm-4">
            
            <h2> Como trabajamos</h2>
            
            <div class="d-flex flex-row ownCard my-4 flex-wrap cardBg">   
                <p>
                    Nuestros psicólogos son profesionales matriculados con gran experencia en el campo.
                    Con sus herramientas te acompañarán a resolver cualquier tipo de problema que puedas presentar.
                </p>
                <p>    
                    Entre los trastornos o problemas más comunes de nuesta sociedad se encuentran:
                </p>

    <!--Inicio Rows galeria -->
            
            <div class="flexR contentCenter">
            
                <div class="row justify-content-around gy-4">                
                    <div class="col-sm-12  col-md-6 col-lg-4 wow flipInX">
                        <figure class="figBenefits">
                            <img src="../img/panico.webp" alt="niño con panico se agarra la cabeza">
                            <figcaption>
                                <span>Ataques de panicos</span> 
                            </figcaption>
                        </figure>
                    </div>
                    
                    <div class="col-sm-12  col-md-6 col-lg-4 wow flipInX">
                        <figure class="figBenefits">
                            <img src="../img/timidez.webp" alt="persona timida con caja">
                            <figcaption>
                                <span>Timidez</span> 
                            </figcaption>
                        </figure>
                    </div>
                    
                    <div class="col-sm-12  col-md-6 col-lg-4 wow flipInX">
                        <figure class="figBenefits">
                            <img src="../img/estress.webp" alt="persona con manos en la cabeza con estress">
                            <figcaption>
                                <span>Estrés</span> 
                            </figcaption>
                        </figure>
                    </div>
                    
                    <div class="col-sm-12  col-md-6 col-lg-4 wow flipInX">
                        <figure class="figBenefits">
                            <img src="../img/pareja.webp" alt="pareja peleando">
                            <figcaption>
                                <span>Problemas de pareja</span>
                            </figcaption>
                        </figure>
                    </div>
                    
                    <div class="col-sm-12  col-md-6 col-lg-4 wow flipInX">
                        <figure class="figBenefits">
                            <img  src="../img/autoestima.webp" alt="persona triste con baja autoestima">
                            <figcaption>
                                <span>Falta de autoestima</span>
                            </figcaption>
                        </figure>
                    </div>
                    
                    <div class="col-sm-12  col-md-6 col-lg-4 wow flipInX">
                        <figure class="figBenefits">
                            <img  src="../img/trauma.webp" alt="persona cinta a la boca trauma">
                            <figcaption>
                                <span>Hechos traumáticos</span>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>   
        </div>
        </article>
        
<!--More info (Bootstap Acordion)-->
        
        <article class="articleBg container-sm py-4 my-4 px-0 px-sm-4">        
                <div class="container-fluid accordion accordion-flush  ownCard cardBg" id="accordionFlushExample">
                    <div class="accordion-item bg-transparent">
                        <h3 id="flush-headingOne" class="accordH3 py-0">
                            <button class="accordion-button collapsed bg-transparent ownCard accordH3" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                Más sobre la psicoanálisis
                            </button>
                        </h3>
                        <div id="flush-collapseOne" class="bg-transparent  accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body mb-4 ownCard cardBg">
                                <p> 
                                    El psicoanálisis es una teoría que investiga y ayuda a la comprensión del funcionamiento  mental normal y patológico. Asimismo, es un método terapéutico que trata los conflictos y dificultades del psiquismo humano.
                                    Fue creado por Sigmund Freud y ha ido evolucionando gracias a las aportaciones de diversos autores a lo largo de más de un siglo, permitiendo así ampliar la aplicación del método al tratamiento de niños, adolescentes, grupos y familias.
                                </p> 
                                <p>
                                    Un aspecto esencial del psicoanálisis es el reconocimiento de que nuestra vida emocional es compleja y que tiene una dimensión inconsciente.
                                    A veces no entendemos las ideas y temores que dan forma a nuestro modo de ver y de vivir en el mundo, ya que han arraigado profundamente y parecen funcionar automáticamente. Podemos encontrarnos repitiendo conductas perjudiciales, sentirnos atrapados en relaciones insatisfactorias y que nos hacen sufrir o estancados en nuestro desarrollo emocional, creativo o profesional.
                                </p>
                                <p>    
                                    El tratamiento psicoanalítico se basa en encuentros regulares con el analista, en los cuales, a través del diálogo, se logra una mejor comprensión de uno mismo, se facilita la resolución de los conflictos, se disminuye el sufrimiento psicológico y mejora la calidad de vida.   
                                </p>       
                            </div>
                        </div>
                    </div>
                </div>
                
        </article>
    </main>

<!--footer section -->
    <footer class="footerSection barsBg">
        <nav>
            <ul> 
                <li>Visítanos:</li>
                <li><a href="../pages/404.html"><img class="iconImg" src="../img/fb.png" alt="icono facebook"></a></li>
                <li><a href="../pages/404.html"><img class="iconImg" src="../img/ig.png" alt="icono instragram"></a></li>
            </ul>
        </nav>
    </footer>

<!--WOW & Bootstrap JS-->
    <script src="../js/wow.min.js"></script>
    <script src="../js/deslog.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>
</html>