
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Psicologos on Line Rosario</title>

    <style>

        body{
            margin: 0 auto;
            color:white;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(112, 9, 209, 0.959);
            background-position: center; 
            background-repeat: no-repeat;
            background-image: url(../img/freud.webp)
            
        }

        .container{
            width:100%;
            max-width: 400px;
            text-align: center;
            box-shadow: 0px 1px 10px black;
            line-height: 2;
            background-color: rgba(32, 3, 59, 0.959);
            border-radius: 20px;
            padding:10px;

        }
        
        .button{
            padding: 10px 10px;
            margin: 30px;
            text-decoration: none;
            color:antiquewhite;
            background-color: rgb(78, 22, 131);
            border-radius: 5px;
        }

        .button:hover{
            transition-duration: 0.2s;
            background-color:antiquewhite;
            color: rgb(78, 22, 131);
            
        }

        h1{
            color: blueviolet;
        }
    </style>

</head>
    <body>
        <div class="container">
            <h1>Error 404</h1>
            <p>Ups! En ese momento la pagina no se encuentra disponible.Disculpe la molestia. </p>
            <a class="button" href="../index.html">Pagina principal</a>
        </div>
    </body>
</html>