<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--meta seo-->
    <meta name="description" content="Terapia psicologica on line y presencial en pesos, para hispanohablantes en el mundo desde Rosario Santa Fe Argentina">
    <meta name="keywords" content="psicologos,terapia,psicologa, online, barato ,terapia, pesos, argentina, español">
    <meta name="author" content="Enrico Tenconi">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/minStyles.css">
    <link rel="icon" type="image/x-icon" href="./img/logo.ico" sizes="64x64">
    <title>Web de terapia psicólogica on-line desde Rosario Argentina</title>
</head>
<body>
    <header class=" text-center barsBg">
            <h1>Psicólogos OnLine Rosario</h1>
                
    </header>
<!-- nav bar bootstrap-->
    <nav class="navbar navbar-expand-md barsBg sticky-top">
    
    <div class="container-fluid traspBg align-items-end">
        
        <a href="./index.html"> <img class="logo" src="./img/logo.svg" alt="logo Psicologos Rosario"></a>
    
        <button class="navbar-toggler ownNavBarButton" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto mb-2 mb-sm-0">
                    <li class="nav-item">
                        <a class="nav-link"  href="./pages/terapias.html">Sobre la terapia</a>
                    </li>    
                    <li class="nav-item">
                        <a class="nav-link"  href="./pages/servicios.html">Servicio y tarifas</a>
                    </li>    
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/equipo.html">Equipo</a>
                    </li>    
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/contacto.html">Contacto</a>
                    </li>    
                </ul>
        </div>
    </div>
</nav>
<!--End nav-->
        

<main>

<!--frist article-->
    <article class="articleBg container-sm pt-4 py-4  mb-4 px-0 px-sm-4">
        <h2>Red de psicólogos para hispanohablantes</h2>
        
        <div class="d-flex flex-row ownCard my-4 flex-wrap cardBg" >
    
                <p>
                    Somos un equipo conformado por Psicólogas y Psicólogos recibidos en la Facultad de Psicología de la Universidad Nacional de Rosario, con sólida experiencia en atención tanto virtual como presencial.
                </p>
                <p>
                    Nuestro objetivo es promover un espacio terapéutico flexible a las necesidades de la gente,brindando atención con sesiones presenciales y/o virtuales.
                </p>
            </div> 
            
        <h2 class="my-4">Beneficios de la terapia online</h2>
            <div class="d-flex flex-row ownCard flex-wrap cardBg ">   
                <p>
                    En mundo más caótico con la ayuda de las nuevas tecnologías es posible acceder a las  consultas de forma virtual.    
                </p>
<!--bootstrap grid-->
                <div class="row justify-content-around gy-4">
                        <div class=" col-sm-12  col-md-6 wow flipInX">
                            <figure class="figBenefits">
                                <img src="./img/mundo.webp" alt="todo el mundo">
                                <figcaption>
                                    <span>Desde cualquier lugar del mundo</span> 
                                        Accedé a profesionales con tu mismo idioma.
                                    </figcaption>
                                </figure>
                        </div>

                        <div class=" col-sm-12  col-md-6 wow flipInX">
                            <figure class="figBenefits">
                                <img src="./img/tiempo.webp" alt="reloj Flexibilidad horaria">
                                <figcaption>
                                    <span>Flexibilidad horaria</span> 
                                    Nos adaptamos a tu disponibilidad horaria.
                                </figcaption>
                            </figure>
                        </div>

                        <div class=" col-sm-12  col-md-6 wow flipInX">
                            <figure class="figBenefits">
                                <img src="./img/accesibilidad.webp" alt="comodidad desde el sillon">
                                <figcaption>
                                    <span>Comodidad</span> 
                                    Llamános desde la comodidad de tu hogar.
                                </figcaption>
                            </figure>
                        </div>

                        <div class=" col-sm-12  col-md-6 wow flipInX">
                            <figure class="figBenefits">
                                <img src="./img/anonimo.webp" alt="persona anonima">
                                <figcaption>
                                    <span>Mayor intimidad y anonimato</span>
                                    Más comodidad para los más reservados.
                                </figcaption>
                            </figure>
                        </div>   
                    
                        <div class=" col-sm-12  col-md-6 wow flipInX">
                            <figure class="figBenefits ">
                                <img src="./img/profesional.webp" alt="profesional oficina">
                                <figcaption>
                                    <span>Profesionalidad</span>
                                    Con nuestros profesionales podrás acceder a la mejor atención.
                                </figcaption>
                            </figure>
                        </div>
                </div>
                
            </div>
        </article>
    </main>

<!--Footer--> 
    <footer class="footerSection barsBg">
        <nav>
            <ul> 
                <li>Visítanos:</li>
                <li><a href="./pages/404.html"><img class="iconImg" src="./img/fb.png" alt="icono de facebook"></a></li>
                <li><a href="./pages/404.html"><img class="iconImg" src="./img/ig.png" alt="icono de instragram"></a></li>
            </ul>
        </nav>
    </footer>
    
<!--WOW & Bootstrap JS-->
    <script src="./js/wow.min.js"></script>
    <script src="./js/deslog.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>
</html>